Epoch 1/50 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  7.05it/s]
Epoch 1/50 | Train Loss: 0.7379 | Train Acc: 50.00% | Val Loss: 0.7117 | Val Acc: 50.00%
Epoch 2/50 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 56.49it/s] 
Epoch 2/50 | Train Loss: 0.6406 | Train Acc: 62.50% | Val Loss: 0.7497 | Val Acc: 50.00%
Epoch 3/50 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 123.58it/s] 
Epoch 3/50 | Train Loss: 0.5974 | Train Acc: 68.75% | Val Loss: 0.8079 | Val Acc: 43.75%
Epoch 4/50 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 138.04it/s] 
Epoch 4/50 | Train Loss: 0.5865 | Train Acc: 68.75% | Val Loss: 0.8596 | Val Acc: 43.75%
Epoch 5/50 [Train]: 100%|███████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 73.37it/s] 
Epoch 5/50 | Train Loss: 0.5837 | Train Acc: 68.75% | Val Loss: 0.8904 | Val Acc: 43.75%
Epoch 6/50 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 194.82it/s] 
Epoch 6/50 | Train Loss: 0.5758 | Train Acc: 68.75% | Val Loss: 0.8980 | Val Acc: 43.75%
Epoch 7/50 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 241.55it/s] 
Epoch 7/50 | Train Loss: 0.5601 | Train Acc: 68.75% | Val Loss: 0.8867 | Val Acc: 43.75%
Epoch 8/50 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 316.98it/s]
Epoch 8/50 | Train Loss: 0.5387 | Train Acc: 68.75% | Val Loss: 0.8623 | Val Acc: 43.75%
Epoch 9/50 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 142.87it/s] 
Epoch 9/50 | Train Loss: 0.5155 | Train Acc: 68.75% | Val Loss: 0.8310 | Val Acc: 43.75%
Epoch 10/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 158.19it/s] 
Epoch 10/50 | Train Loss: 0.4940 | Train Acc: 68.75% | Val Loss: 0.7980 | Val Acc: 43.75%
Epoch 11/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 280.05it/s] 
Epoch 11/50 | Train Loss: 0.4768 | Train Acc: 75.00% | Val Loss: 0.7677 | Val Acc: 50.00%
Epoch 12/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 159.39it/s] 
Epoch 12/50 | Train Loss: 0.4646 | Train Acc: 81.25% | Val Loss: 0.7426 | Val Acc: 50.00%
Epoch 13/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 195.38it/s] 
Epoch 13/50 | Train Loss: 0.4560 | Train Acc: 87.50% | Val Loss: 0.7238 | Val Acc: 50.00%
Epoch 14/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 324.24it/s] 
Epoch 14/50 | Train Loss: 0.4487 | Train Acc: 87.50% | Val Loss: 0.7114 | Val Acc: 50.00%
Epoch 15/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 137.89it/s] 
Epoch 15/50 | Train Loss: 0.4403 | Train Acc: 87.50% | Val Loss: 0.7048 | Val Acc: 50.00%
Epoch 16/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 496.90it/s] 
Epoch 16/50 | Train Loss: 0.4297 | Train Acc: 87.50% | Val Loss: 0.7033 | Val Acc: 50.00%
Epoch 17/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 187.90it/s] 
Epoch 17/50 | Train Loss: 0.4172 | Train Acc: 87.50% | Val Loss: 0.7060 | Val Acc: 50.00%
Epoch 18/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 251.50it/s]
Epoch 18/50 | Train Loss: 0.4041 | Train Acc: 87.50% | Val Loss: 0.7117 | Val Acc: 50.00%
Epoch 19/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 250.68it/s] 
Epoch 19/50 | Train Loss: 0.3917 | Train Acc: 87.50% | Val Loss: 0.7187 | Val Acc: 50.00%
Epoch 20/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 223.90it/s] 
Epoch 20/50 | Train Loss: 0.3808 | Train Acc: 87.50% | Val Loss: 0.7249 | Val Acc: 50.00%
Epoch 21/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 235.85it/s] 
Epoch 21/50 | Train Loss: 0.3715 | Train Acc: 87.50% | Val Loss: 0.7284 | Val Acc: 50.00%
Epoch 22/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 130.47it/s] 
Epoch 22/50 | Train Loss: 0.3635 | Train Acc: 87.50% | Val Loss: 0.7275 | Val Acc: 50.00%
Epoch 23/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 265.03it/s] 
Epoch 23/50 | Train Loss: 0.3561 | Train Acc: 87.50% | Val Loss: 0.7211 | Val Acc: 50.00%
Epoch 24/50 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.50it/s] 
Epoch 24/50 | Train Loss: 0.3486 | Train Acc: 87.50% | Val Loss: 0.7093 | Val Acc: 50.00%
Epoch 25/50 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 47.44it/s] 
Epoch 25/50 | Train Loss: 0.3408 | Train Acc: 87.50% | Val Loss: 0.6926 | Val Acc: 50.00%
Epoch 26/50 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 42.12it/s] 
Epoch 26/50 | Train Loss: 0.3325 | Train Acc: 87.50% | Val Loss: 0.6725 | Val Acc: 50.00%
Epoch 27/50 [Train]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 75.01it/s] 
Epoch 27/50 | Train Loss: 0.3241 | Train Acc: 87.50% | Val Loss: 0.6505 | Val Acc: 50.00%
Epoch 28/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 113.14it/s] 
Epoch 28/50 | Train Loss: 0.3159 | Train Acc: 87.50% | Val Loss: 0.6282 | Val Acc: 56.25%
Epoch 29/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 153.44it/s] 
Epoch 29/50 | Train Loss: 0.3082 | Train Acc: 87.50% | Val Loss: 0.6071 | Val Acc: 50.00%
Epoch 30/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 156.02it/s] 
Epoch 30/50 | Train Loss: 0.3012 | Train Acc: 93.75% | Val Loss: 0.5881 | Val Acc: 56.25%
Epoch 31/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 282.96it/s] 
Epoch 31/50 | Train Loss: 0.2949 | Train Acc: 93.75% | Val Loss: 0.5718 | Val Acc: 68.75%
Epoch 32/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 148.52it/s] 
Epoch 32/50 | Train Loss: 0.2891 | Train Acc: 93.75% | Val Loss: 0.5585 | Val Acc: 68.75%
Epoch 33/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 161.27it/s] 
Epoch 33/50 | Train Loss: 0.2835 | Train Acc: 100.00% | Val Loss: 0.5479 | Val Acc: 68.75%
Epoch 34/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 208.41it/s] 
Epoch 34/50 | Train Loss: 0.2779 | Train Acc: 100.00% | Val Loss: 0.5398 | Val Acc: 68.75%
Epoch 35/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 162.37it/s] 
Epoch 35/50 | Train Loss: 0.2723 | Train Acc: 100.00% | Val Loss: 0.5339 | Val Acc: 68.75%
Epoch 36/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 188.43it/s] 
Epoch 36/50 | Train Loss: 0.2666 | Train Acc: 100.00% | Val Loss: 0.5295 | Val Acc: 68.75%
Epoch 37/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 306.06it/s] 
Epoch 37/50 | Train Loss: 0.2609 | Train Acc: 100.00% | Val Loss: 0.5264 | Val Acc: 68.75%
Epoch 38/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 160.84it/s] 
Epoch 38/50 | Train Loss: 0.2555 | Train Acc: 100.00% | Val Loss: 0.5241 | Val Acc: 68.75%
Epoch 39/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 189.92it/s] 
Epoch 39/50 | Train Loss: 0.2504 | Train Acc: 100.00% | Val Loss: 0.5220 | Val Acc: 68.75%
Epoch 40/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 154.40it/s] 
Epoch 40/50 | Train Loss: 0.2456 | Train Acc: 100.00% | Val Loss: 0.5198 | Val Acc: 68.75%
Epoch 41/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 189.38it/s] 
Epoch 41/50 | Train Loss: 0.2411 | Train Acc: 100.00% | Val Loss: 0.5171 | Val Acc: 68.75%
Epoch 42/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 295.79it/s]
Epoch 42/50 | Train Loss: 0.2368 | Train Acc: 100.00% | Val Loss: 0.5137 | Val Acc: 68.75%
Epoch 43/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 151.88it/s] 
Epoch 43/50 | Train Loss: 0.2325 | Train Acc: 100.00% | Val Loss: 0.5096 | Val Acc: 68.75%
Epoch 44/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 181.01it/s] 
Epoch 44/50 | Train Loss: 0.2283 | Train Acc: 100.00% | Val Loss: 0.5047 | Val Acc: 68.75%
Epoch 45/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 344.98it/s] 
Epoch 45/50 | Train Loss: 0.2241 | Train Acc: 100.00% | Val Loss: 0.4994 | Val Acc: 68.75%
Epoch 46/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 134.25it/s] 
Epoch 46/50 | Train Loss: 0.2199 | Train Acc: 100.00% | Val Loss: 0.4938 | Val Acc: 68.75%
Epoch 47/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 244.28it/s] 
Epoch 47/50 | Train Loss: 0.2159 | Train Acc: 100.00% | Val Loss: 0.4882 | Val Acc: 68.75%
Epoch 48/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 129.83it/s] 
Epoch 48/50 | Train Loss: 0.2120 | Train Acc: 100.00% | Val Loss: 0.4830 | Val Acc: 68.75%
Epoch 49/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 157.53it/s] 
Epoch 49/50 | Train Loss: 0.2083 | Train Acc: 100.00% | Val Loss: 0.4782 | Val Acc: 68.75%
Epoch 50/50 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 134.46it/s] 
Epoch 50/50 | Train Loss: 0.2048 | Train Acc: 100.00% | Val Loss: 0.4740 | Val Acc: 75.00%



# multi function
Epoch 1/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:31<00:00,  1.95s/it]
Epoch 1/20: Total Loss: 9.0024 (Cls: 8.6274, Seg: 0.3750), Acc: 47.62%
Epoch 2/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:17<00:00,  1.09s/it] 
Epoch 2/20: Total Loss: 1.8858 (Cls: 1.6763, Seg: 0.2095), Acc: 52.38%
Epoch 3/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:16<00:00,  1.05s/it] 
Epoch 3/20: Total Loss: 1.1313 (Cls: 0.9882, Seg: 0.1431), Acc: 52.38%
Epoch 4/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:21<00:00,  1.37s/it] 
Epoch 4/20: Total Loss: 0.8031 (Cls: 0.7083, Seg: 0.0948), Acc: 56.35%
Epoch 5/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:16<00:00,  1.06s/it] 
Epoch 5/20: Total Loss: 1.0054 (Cls: 0.9441, Seg: 0.0614), Acc: 55.56%
Epoch 6/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:15<00:00,  1.02it/s] 
Epoch 6/20: Total Loss: 0.9528 (Cls: 0.8833, Seg: 0.0695), Acc: 56.35%
Epoch 7/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:16<00:00,  1.03s/it] 
Epoch 7/20: Total Loss: 0.7164 (Cls: 0.6449, Seg: 0.0715), Acc: 61.90%
Epoch 8/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:14<00:00,  1.07it/s] 
Epoch 8/20: Total Loss: 0.7525 (Cls: 0.6938, Seg: 0.0588), Acc: 56.35%
Epoch 9/20 [Train]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:15<00:00,  1.01it/s] 
Epoch 9/20: Total Loss: 0.7282 (Cls: 0.6797, Seg: 0.0485), Acc: 60.32%
Epoch 10/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:18<00:00,  1.13s/it] 
Epoch 10/20: Total Loss: 0.6426 (Cls: 0.6017, Seg: 0.0409), Acc: 71.43%
Epoch 11/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:18<00:00,  1.15s/it] 
Epoch 11/20: Total Loss: 0.7233 (Cls: 0.6876, Seg: 0.0357), Acc: 63.49%
Epoch 12/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:17<00:00,  1.08s/it] 
Epoch 12/20: Total Loss: 0.6493 (Cls: 0.6165, Seg: 0.0328), Acc: 65.08%
Epoch 13/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:17<00:00,  1.06s/it] 
Epoch 13/20: Total Loss: 0.5808 (Cls: 0.5511, Seg: 0.0296), Acc: 75.40%
Epoch 14/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:14<00:00,  1.07it/s] 
Epoch 14/20: Total Loss: 0.5821 (Cls: 0.5553, Seg: 0.0268), Acc: 69.84%
Epoch 15/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:17<00:00,  1.08s/it] 
Epoch 15/20: Total Loss: 0.5870 (Cls: 0.5626, Seg: 0.0244), Acc: 74.60%
Epoch 16/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:14<00:00,  1.10it/s] 
Epoch 16/20: Total Loss: 0.5690 (Cls: 0.5460, Seg: 0.0230), Acc: 73.81%
Epoch 17/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:16<00:00,  1.02s/it] 
Epoch 17/20: Total Loss: 0.5528 (Cls: 0.5306, Seg: 0.0222), Acc: 76.98%
Epoch 18/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:16<00:00,  1.03s/it] 
Epoch 18/20: Total Loss: 0.6123 (Cls: 0.5910, Seg: 0.0213), Acc: 64.29%
Epoch 19/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:15<00:00,  1.05it/s] 
Epoch 19/20: Total Loss: 0.6313 (Cls: 0.6108, Seg: 0.0205), Acc: 65.87%
Epoch 20/20 [Train]: 100%|████████████████████████████████████████████████████████████████████████████████████| 16/16 [00:15<00:00,  1.01it/s] 
Epoch 20/20: Total Loss: 0.5619 (Cls: 0.5419, Seg: 0.0200), Acc: 72.22%
Test Loss: 7.4465 (Cls: 7.2857, Seg: 0.1608), Acc: 43.75%